@import 'themes.postcss';

/* Write your global styles here, in PostCSS syntax */
@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
	@font-face {
		font-family: 'Quicksand';
		src: url('/fonts/Quicksand-VariableFont_wght.ttf');
	}

	@font-face {
		font-family: 'Geometos';
		src: url('/fonts/Geometos Soft Extra Bold.otf');
	}

	* {
		@apply transition-colors ease-in-out;
	}

	h1 {
		@apply text-2xl md:text-3xl lg:text-5xl xl:text-7xl;
	}

	h1,
	h2,
	h3,
	h4,
	h5,
	h6 {
		@apply font-headings;
	}
}
